DB_HOST= "localhost"
DB_PORT= "5432"
DB_USER= "postgres"
DB_PASSWORD= "kosongin"
DB_NAME= "postgres"
DB_DRIVER= "postgres"
API_HOST= "localhost"
API_PORT= "8888"
MIGRATION= "dev"
FILE_PATH= "logger.log"
TOKEN_NAME= "GOLANGLESSD"
TOKEN_KEY= "1212312"
TOKEN_EXPIRES= "100"